<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Responsividade</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>

        body {
            background-color: gray;
        }

        p {
            text-align: justify;
        }
        
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 320px;
            max-width: 800px;
            box-shadow: 1px 1px 2px black;
            margin: auto;

            min-width: 400px;
            max-width: 1000px;
        }
        
        img {
            width: 100%;
        }

    </style>
</head>
<body>

    <main>

        <h1>Testando Responsividade</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut perspiciatis voluptatum nostrum pariatur! Laboriosam, at neque? Eos ipsam dolor eaque, non modi exercitationem sit ullam nulla facilis vel placeat repudiandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quas adipisci ut eius eos voluptatum, nihil consequuntur explicabo minus tenetur error, praesentium aliquam et deserunt sequi. Quo aspernatur earum cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur temporibus modi veritatis ex doloremque dicta ipsum? Quaerat, illo, molestiae temporibus nobis minima tenetur asperiores laborum odit est, laudantium vitae itaque.</p>

        <picture>  
        
        <source media="(max-width: 700px)" srcset="imagens/irina-blok-pq.jpg">

        <img src="imagens/irina-blok.jpg" alt="Irina-blok"> 
    
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut perspiciatis voluptatum nostrum pariatur! Laboriosam, at neque? Eos ipsam dolor eaque, non modi exercitationem sit ullam nulla facilis vel placeat repudiandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quas adipisci ut eius eos voluptatum, nihil consequuntur explicabo minus tenetur error, praesentium aliquam et deserunt sequi. Quo aspernatur earum cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur temporibus modi veritatis ex doloremque dicta ipsum? Quaerat, illo, molestiae temporibus nobis minima tenetur asperiores laborum odit est, laudantium vitae itaque.</p>
        
    </main>
</body>
</html>