@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pontano+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Laila:wght@500&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sarabun', 'Pontano', sans-serif;

}

body {

    background: rgba(219, 217, 217, 0.635);

    overflow-x: hidden;

}

.grid-structure {

    display: grid;
    grid-template-areas: 

    "header header header"
    "content content content"
    "footer footer footer";

}

.header {

    display: flex;
    justify-content: space-between;

    grid-area: header;

    background: white;

    padding: 5px;

}

.logo {

    max-width: 70px;
    
    cursor: pointer
    
}

.search {

    max-width: 55px;

    margin-right: 10px;

    cursor: pointer;

}

/* Content */

.content {

    grid-area: content;

}

.content .container-width {

    position: relative;
    top: 290px;

    width: 85vw;

    margin: 0 auto;

}

.content .image-1 {

    display: flex;

    position: absolute;
    height: 550px;
    width: 100%;

}

.container-header {

    position: relative;

    height: 300px;
    width: 75vw;

    background: white;

    transform: translateY(calc(20% * 2));

    margin: 0 auto;

    border-radius: 2px;
    
}

.container-header .header-container {

   display: flex; 

}

.container-header .header-container img {

    max-width: 30px;

}

.container-header .header-container span {

    display: flex;
    justify-content: space-around;

    width: 100%;

    padding: 7px;

    color: white;

    font-family: 'Heebo', sans-serif;

}

.container-header .header-container span:first-child {

    background: rgb(226, 54, 11);

}

.container-header .header-container span:nth-child(2),
.container-header .header-container span:nth-child(3)  {

    background: black;

}

.container-header p:last-child {

    display: inline-block;

    background: rgb(100, 100, 100);
    color: white;

    padding: 10px;

    border-radius: 2px;

    cursor: pointer;

}

.content-container {

    margin: 30px 0 0 15px;

}

.content-container div {

    display: flex;

    margin-top: 40px;

}

.content-container p:first-child {

    font-size: 25px;
    margin-top: 10px;

}

.content-container .from {

    line-height: 10px;

    margin: 0 10px 20px 0;

}

.content-container .to {

    font-size: 25px;

    margin-right: 10px;

}

.content-container input {

    display: flex;

    width: 95%;

    padding: 10px;

    margin: 10px 20px 40px 7px;

    font-size: 15px;

}


.container-width h1 {

    color: rgb(0, 0, 5);

    font-size: 28px;
    font-weight: 500;

}

.container-width h2 {

    font-size: 19px;
    font-weight: 500;

    color: rgb(0, 0, 5);

}

.container-width h1, .container-width h2 {

    margin-bottom: 20px;

}

.container-grid {

    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;

    margin-bottom: 30px;
    
}

.container-grid .grid-item:first-child {

    grid-row: 1 / 3;

}

.container-grid .grid-item {

    position: relative;

}

.container-grid .grid-item p {

    display: inline-block;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;

    padding: 5px;

    text-indent: 2px;    
    
    font-size: 1.1rem;

    background: #4e4c4c51;
    color: white;

}

.container-grid img {

    height: 100%;
    width: 100%;

    cursor: pointer;

    border-radius: 2px;

    border: 1px solid #878686;

}

.container-flex {

    display: flex;
    gap: 20px;
    position: relative;
    
    height: 480px;
    width: 100%;

    margin-bottom: 30px;

    background: #f1eeee;

    border-radius: 2px;

}

.container-flex div {

    height: 280px;
    width: 100%;

}

.container-flex div p {

    margin: 10px 0 20px 20px;

}

.container-flex div p:nth-child(2) {

    font-size: 25px;

}

.container-flex div p:last-child {

    display: inline-flex;

    color: #2d2d2d;

    margin: 7px 0 0 20px;

    padding: 10px;

    cursor: pointer;

}

.container-flex div p:nth-child(3) {

    color: #686b68;

}

.container-flex div p:last-child:active {

    color: #656565;

}

.container-flex div img {

    height: inherit;
    width: inherit;

    border-radius: 2px;

    border: 1px solid #464646;  
    
    cursor: pointer;

}

.contact-box {

    height: 250px;
    width: 100%;

    margin: 0 auto 10px auto;
    padding-top: 10px;

    background: linear-gradient(50deg, #565555fe, #7a7878);

    border-radius: 2px;

}

.contact-box h1, 
.contact-box h2, 
.contact-box span, 
.contact-box p {

    color: white;
    
    margin-left: 20px;
    margin-top: 8px;

}

.contact-box h2 {

    font-size: 15px;

}

.contact-box input {

    width: 88%;

    margin: 5px 0 10px 20px;

    padding: 7px;

    font-size: 17px;

}

.contact-box h2 {

    font-family: 'Sarabun', sans-serif;

}

.contact-box p {

    display: inline-block;
    padding: 9px;

    background: #e8664cc5;

    border-radius: 2px;

    cursor: pointer;

}

.container-contact h2 {

    font-size: 17px;

}

.container-address img {

    max-width: 14px;

    margin-right: 5px;

}

.container-address p {

    line-height: 28px;
    
}

.container-contact p:last-child {

    margin-bottom: 20px;

}

.container-input input {

    padding: 10px;
    width: 100%;

    margin-bottom: 15px;

    font-size: 18px;

}

.container-contact span {

    background: black; 
    color: white;

    padding: 12px;

    cursor: pointer;

}

/* Footer*/

.footer {

    grid-area: footer;

    text-align: center;

    position: relative;
    top: 420px;

    margin: 0 auto;

}

.footer span {
    
    font: 22px 'Heebo', sans-serif ;

}

.footer .social-networks {

    display: flex;
    justify-content: center;

    margin: 40px 0 20px 0;

}

.footer .social-networks img {

    max-width: 25px;
    
    margin-right: 10px;

    cursor: pointer;

}

/* MEDIAS QUERIES */

@media (max-width: 745px) {

    .container-flex {

        height: 890px;
        flex-wrap: wrap;

        background: white;

    }

    .container-flex div {

        height: 250px;

    }

    .container-flex p:first-child, 
    .container-flex P:nth-child(2),
    .container-flex p:nth-child(3),
    .container-flex p:nth-child(4){

        margin: 10px 0 20px 15px;

    }

} 

@media (max-width: 885px) {

    .container-grid {

        grid-template-columns: 3fr 2fr 2fr;
        grid-template-rows: repeat(2, 1fr);
        
    }

}

@media (max-width: 768px) {

    body {

        background: white;

    }

    .header {

        justify-content: space-around;

    }

}

@media (max-width: 750px) {

    .container-grid {

        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        gap: 15px;

    }

    .container-grid .grid-item {

        height: 200px;
        width: 100%;

    }

    .container-grid .grid-item:last-child {

        margin-bottom: 20px;

    }

}

@media (max-width: 703px) {

    .header {

        justify-content: space-between;

    }

    .logo {

        max-width: 60px;

    }

    .search {

        max-width: 40px;

        margin-right: 20px;

    }

    .container-header {

        height: 190px;
        width: 100vw;

        transform: none;

    }

    .content-container div input {

        flex-wrap: wrap

    }

    .content .image-1 {

        display: none;

    }

    .content-container div {

        display: flex;
        flex-wrap: wrap;

        width: 100%;

    }

}